src/MetroPlurk/Views/PlurkDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MetroPlurk.Views.PlurkDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:pcontrols="clr-namespace:MetroPlurk.Views.PlurkControls"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ContentControl x:Name="PlurkDetailViewModel"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />

        <!-- login popup -->
        <Popup
               IsOpen="{Binding IsLoginPopupOpen}">
            <ContentControl cal:View.Model="{Binding LoginViewModel}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Width="{Binding PopupWidth}"
                            Height="{Binding PopupHeight}" />
        </Popup>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FFCF682F" IsVisible="True" IsMenuEnabled="True">
            <cal:AppBarButton IconUri="/Resources/Icons/appbar.refresh.rest.png"
                                  Text="refresh"
                                  Message="RefreshAppBar" />
            <cal:AppBarButton IconUri="/Resources/Icons/appbar.edit.rest.png"
                                  Text="reply"
                                  Message="ReplyAppBar" />
            <shell:ApplicationBar.MenuItems>
                <cal:AppBarMenuItem Text="like" Message="LikeAppBar" />
                <cal:AppBarMenuItem Text="mute" Message="MuteAppBar" />
                <cal:AppBarMenuItem Text="edit" Message="EditAppBar" />
                <cal:AppBarMenuItem Text="delete" Message="DeleteAppBar" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>