src/MetroPlurk/Views/Control/PlurkDetailHeaderControl.xaml

<UserControl x:Class="MetroPlurk.Views.PlurkControls.PlurkDetailHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
            <TextBlock
        		Text="{Binding Username}"
        		VerticalAlignment="Top"
        		HorizontalAlignment="Left"
        		TextWrapping="NoWrap"
        		Style="{StaticResource PhoneTextTitle2Style}" />
            <Border VerticalAlignment="Bottom" Margin="5,0,0,3">
                <Border.Background>
                    <SolidColorBrush x:Name="QualifierColorBrush" />
                </Border.Background>
                <TextBlock Text="{Binding Qualifier}" Foreground="White" TextWrapping="NoWrap" Margin="5,0,5,0" />
            </Border>
            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" />
            <TextBlock Text="{Binding ResponseCountView}"
                       VerticalAlignment="Bottom"
               		   Foreground="{StaticResource PhoneForegroundBrush}"
            		   FontSize="{StaticResource PhoneFontSizeSmall}" />
            <TextBlock Text="{Binding TimeView}"
                       VerticalAlignment="Bottom"
        			   FontSize="{StaticResource PhoneFontSizeSmall}"
        			   Foreground="{StaticResource PhoneForegroundBrush}" />
        </StackPanel>
    </Grid>
</UserControl>
