src/MetroPlurk/Views/Control/TimelineControl.xaml

<UserControl x:Class="MetroPlurk.Views.PlurkControls.TimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:pcontrols="clr-namespace:MetroPlurk.Views.PlurkControls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer x:Name="ListScroll">
        <StackPanel>
            <ContentControl cal:View.Model="{Binding ListHeader}" />
            <ListBox ItemsSource="{Binding Items}"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectedIndex="{Binding ListSelectedIndex, Mode=TwoWay}"
                     cal:Message.Attach="[Event SelectionChanged] = [Action OnSelectionChanged($eventArgs)]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <pcontrols:PlurkItemControl
                            QualifierColor="{Binding QualifierColor}"
                            ContextMenuEnabled="{Binding ContextMenuEnabled}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="0,0,0,50" HorizontalAlignment="Stretch">
                <Button x:Name="RequestMore"
                        Content="more"
                        IsEnabled="{Binding IsHasMore}"
                        Opacity="{Binding IsHasMoreOpacity}"
                        Click="RequestMore_Click" />
            </StackPanel>
            <TextBlock Text="{Binding Message}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
