src/MetroPlurk/Views/Control/TimelineControl.xaml

<UserControl x:Class="MetroPlurk.Views.PlurkControls.TimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:pcontrols="clr-namespace:MetroPlurk.Views.PlurkControls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="HeaderListBox" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <TextBlock Text="{Binding Message}" />
                            <ScrollViewer x:Name="ScrollViewer"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Padding="{TemplateBinding Padding}">
                                <StackPanel>
                                    <ContentControl cal:View.Model="{Binding ListHeader}" />
                                    <ItemsPresenter/>
                                    <StackPanel Margin="0,0,0,50" HorizontalAlignment="Stretch">
                                        <Button x:Name="RequestMore"                                                Content="more"                                                IsEnabled="{Binding IsHasMore}"                                                Opacity="{Binding IsHasMoreOpacity}"                                                Click="RequestMore_Click" />                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <ListBox x:Name="Items" ItemsSource="{Binding Items}"
             Style="{StaticResource HeaderListBox}"
             ItemContainerStyle="{StaticResource ListBoxItemStyle}"
             SelectedIndex="{Binding ListSelectedIndex, Mode=TwoWay}"
             cal:Message.Attach="[Event SelectionChanged] = [Action OnSelectionChanged($eventArgs)]">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <pcontrols:PlurkItemControl
                    QualifierColor="{Binding QualifierColor}"
                    ContextMenuEnabled="{Binding ContextMenuEnabled}" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>
