src/ChronoPlurk/Views/ImageViewerPage.xaml

<animation:AnimatedBasePage 
    x:Class="ChronoPlurk.Views.ImageViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <phone:WebBrowser x:Name="Browser"
                          Navigating="Browser_Navigating"
                          LoadCompleted="Browser_LoadCompleted"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch" />
        
        <Grid Grid.Row="1"
              Margin="8"
              Background="{StaticResource PhoneSubtleBrush}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <TextBlock x:Name="UrlTextBox"
                           Margin="4,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
            </ScrollViewer>
        </Grid>
    </Grid>

</animation:AnimatedBasePage>
