src/ChronoPlurk/Views/LoginPage.xaml

<animation:AnimatedBasePage 
    x:Class="ChronoPlurk.Views.LoginPage"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="PlurkOrange" Color="#CF682F" />
        <SolidColorBrush x:Key="PlurkCyan" Color="#CAE7FD" />
        <SolidColorBrush x:Key="PlurkTextBrush" Color="#555555" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PlurkCyan}">
        <Border Background="{StaticResource PlurkOrange}"
                Height="24"
                VerticalAlignment="Top" />
        <StackPanel Margin="0,30,0,0" VerticalAlignment="Top">
            <Image Source="/Resources/Images/plurkmon.png"
                   Stretch="None"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
            <TextBlock Text="ChronoPlurk"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource PlurkOrange}"
                       Style="{StaticResource PhoneTextTitle2Style}" />
            <TextBlock Text="{Binding Path=LocalizedResources.loginGrantMessage, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="12"
                       Foreground="{StaticResource PlurkTextBrush}" />
            <TextBlock Text="{Binding Path=LocalizedResources.deviceName, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource PlurkTextBrush}" />
            <Grid Width="320">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DeviceName"
                         FontSize="{StaticResource PhoneFontSizeSmall}"
                         MaxLength="32" />
                <Rectangle Fill="{StaticResource PlurkTextBrush}"
                           cal:Message.Attach="[Event Tap] = [Action UndoDevice()]"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Width="32" Height="32">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Resources/Icons/Click/Undo.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{StaticResource PlurkTextBrush}"
                           cal:Message.Attach="[Event Tap] = [Action HelpDevice()]"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Width="32" Height="32">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Resources/Icons/Click/Help.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
            <Grid>
                <Button x:Name="Login"
                        Height="72" Width="200"
                        Foreground="{StaticResource PlurkTextBrush}"
                        BorderBrush="{StaticResource PlurkTextBrush}"
                        IsEnabled="{Binding IsLoginEnabled}"
                        Content="{Binding Path=LocalizedResources.login, Source={StaticResource LocalizedStrings}}" />
            </Grid>
            
            <HyperlinkButton NavigateUri="http://www.plurk.com/Users/showRegister"
                             TargetName="_blank"
                             Content="{Binding Path=LocalizedResources.signUp, Source={StaticResource LocalizedStrings}}"
                             Foreground="{StaticResource PlurkTextBrush}"
                             HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>

</animation:AnimatedBasePage>
