src/ChronoPlurk/Views/LoginView.xaml

<UserControl
    x:Class="ChronoPlurk.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480" d:DesignHeight="800">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel Margin="0,30,0,0" VerticalAlignment="Top">
            <TextBlock Height="50" Text="ChronoPlurk" Style="{StaticResource PhoneTextTitle2Style}" />
            <TextBlock Height="23" Margin="12,0,0,0" Text="Nickname or email" Foreground="OrangeRed" />
            <TextBox x:Name="Username" Height="72"
                     InputScope="EmailUserName"
                     cal:Message.Attach="[Event KeyUp] = [Action UsernameKey($eventArgs)]" />
            <TextBlock Height="23" Margin="12,0,0,0" Text="Password" Foreground="OrangeRed" />
            <PasswordBox x:Name="Password" Height="72"
                         cal:Message.Attach="[Event KeyUp] = [Action PasswordKey($eventArgs)]" />
            <TextBlock x:Name="Message" Height="30" />
            <Button x:Name="Login" Height="72" Width="200" HorizontalAlignment="Right" Content="login" />
        </StackPanel>
    </Grid>
    
</UserControl>