src/ChronoPlurk/Views/MainPage.xaml

<animation:AnimatedBasePage 
    x:Class="ChronoPlurk.Views.MainPage"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <controls:Pivot Grid.Row="1"
                        x:Name="Items"
                        SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
                        Margin="0,-40,0,0">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
        </controls:Pivot>
        <Grid Margin="12,20,8,0">
            <TextBox x:Name="SearchField"
                     InputScope="Text"
                     cal:Message.Attach="[Event KeyUp] = [Action SearchKey($eventArgs)]"/>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="84"
                    Height="72"
                    Background="Transparent"
                    cal:Message.Attach="[Event Tap] = [Action Search()]">
                <Image Source="/Resources/Icons/Search.png"
                       Width="26"
                       Height="26" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Login">
                <Button.Content>
                    <TextBlock Text="{Binding LoginButtonText}" />
                </Button.Content>
            </Button>
            <Button x:Name="SignUp" Grid.Column="1" Content="{Binding Path=LocalizedResources.signUp, Source={StaticResource LocalizedStrings}}" />
        </Grid>
    </Grid>
</animation:AnimatedBasePage>
