src/ChronoPlurk/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ChronoPlurk.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <controls:Pivot Grid.Row="1"
                        x:Name="Items"
                        SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
                        Margin="0,-40,0,0">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
        </controls:Pivot>
        <Grid Margin="12,20,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchField"
                     FontSize="{StaticResource PhoneFontSizeSmall}"
                     InputScope="Text"
                     cal:Message.Attach="[Event KeyUp] = [Action SearchKey($eventArgs)]" />
            <Border Background="{StaticResource PhoneTextBoxBrush}" Grid.Column="1" Width="48" Height="48" >
            	<Button
                    BorderThickness="0" BorderBrush="{x:Null}" Width="48" Height="48"
                    cal:Message.Attach="[Event Click] = [Action Search()]">
            		<Button.Background>
            			<ImageBrush Stretch="None" ImageSource="/Resources/Icons/search.black.icon.png"/>
            		</Button.Background>
            	</Button>
            </Border>
        </Grid>
        <Button x:Name="Login" Grid.Row="2">
            <Button.Content>
                <TextBlock Text="{Binding LoginButtonText}" />
            </Button.Content>
        </Button>
        
        <!-- login popup -->
        <Popup Grid.RowSpan="3"
               IsOpen="{Binding IsLoginPopupOpen}">
            <ContentControl cal:View.Model="{Binding LoginViewModel}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Width="{Binding PopupWidth}"
                            Height="{Binding PopupHeight}" />
        </Popup>
    </Grid>
</phone:PhoneApplicationPage>