src/ChronoPlurk/Views/PlurkDetailHeaderView.xaml

<UserControl x:Class="ChronoPlurk.Views.PlurkDetailHeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:imgloader="clr-namespace:ChronoPlurk.Views.ImageLoader"
    xmlns:PlurkControls="clr-namespace:ChronoPlurk.Views.PlurkControls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel Margin="10">
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid cal:Message.Attach="[Event Tap] = [Action OnUserTap()]">
                    <Border Background="{StaticResource PhoneChromeBrush}"
                            Height="45"
                            Width="45"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <Image imgloader:LowProfileImageLoader.UriSource="{Binding AvatarView}"
                               Stretch="UniformToFill" />
                    </Border>
                    <StackPanel Margin="40,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <Image Source="/Resources/Icons/plurk.private.png"
                               Visibility="{Binding IsPrivateVisibilityView}"
                               Stretch="Fill"
                               Width="20" Height="20"
                               CacheMode="BitmapCache" />
                        <Image Source="/Resources/Icons/plurk.like.png"
                               Visibility="{Binding IsFavoriteVisibilityView}"
                               Stretch="Fill"
                               Width="20" Height="20"
                               CacheMode="BitmapCache" />
                        <Image Source="/Resources/Icons/plurk.mereplurk.png"
                               Visibility="{Binding IsReplurkedVisibilityView}"
                               Stretch="Fill"
                               Width="20" Height="20"
                               CacheMode="BitmapCache" />
                    </StackPanel>
                </Grid>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Username}"
                               VerticalAlignment="Top"
        		               TextWrapping="NoWrap"
                               Margin="0"
        		               Style="{StaticResource PhoneTextTitle2Style}"
                               cal:Message.Attach="[Event Tap] = [Action OnUserTap()]" />
                    <Border Background="{Binding QualifierColorBrush}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" >
                        <TextBlock Text="{Binding Qualifier}" Foreground="White" TextWrapping="NoWrap" Margin="5,0,5,0" />
                    </Border>
                </StackPanel>
            </Grid>
            <PlurkControls:HtmlTextBox Html="{Binding ContentHtml}"
                                       EnableHyperlink="True"
                                       EnableOrignialSizeImage="True"
                                       Margin="0,20,0,20" />
            <TextBlock Text="{Binding TimeView}"
                       Margin="12,0,0,0"
        			   FontSize="{StaticResource PhoneFontSizeSmall}"
        			   Foreground="{StaticResource PhoneSubtleBrush}" />
        </StackPanel>
    </Grid>
</UserControl>
