src/ChronoPlurk/Views/PlurkMainPage.xaml

<animation:AnimatedBasePage
    x:Class="ChronoPlurk.Views.PlurkMainPage"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:imgloader="clr-namespace:ChronoPlurk.Views.ImageLoader"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot
                x:Name="Items"
                SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
            <phone:Pivot.Title>
                <Grid>
                    <Image imgloader:LowProfileImageLoader.UriSource="{Binding UserAvatar}"
                                    HorizontalAlignment="Left"
                                    Width="18" Height="18" />
                    <TextBlock Text="{Binding Username}"
                                       HorizontalAlignment="Left"
                                       Margin="24,0,0,0"/>
                </Grid>
            </phone:Pivot.Title>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" Foreground="{Binding ItemColor}"  />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>
    </Grid>

    <!-- APP BAR -->
</animation:AnimatedBasePage>
