src/ChronoPlurk/Views/PlurkDetailPage.xaml

<animation:AnimatedBasePage 
    x:Class="ChronoPlurk.Views.PlurkDetailPage"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:pcontrols="clr-namespace:ChronoPlurk.Views.PlurkControls"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ReplyRow" Height="Auto" />
            <RowDefinition x:Name="DetailRow" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="PlurkDetailViewModel"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Grid.Row="1"/>
        <ContentControl x:Name="ReplyViewModel"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="{Binding ReplyVisibility}"
                        MinHeight="150" />
    </Grid>
</animation:AnimatedBasePage>
