src/ChronoPlurk/Views/PlurkDetailReplyView.xaml

<UserControl x:Class="ChronoPlurk.Views.PlurkDetailReplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:pcontrols="clr-namespace:ChronoPlurk.Views.PlurkControls"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Background="Transparent">
        <StackPanel Margin="10,0,10,0">
            <Grid>
                <TextBlock Margin="12,0,0,0" Text="{Binding Path=LocalizedResources.reply, Source={StaticResource LocalizedStrings}}" />
                <TextBlock x:Name="TextCountLeft"
                       HorizontalAlignment="Right"
                       Margin="0,0,15,0"
                       Foreground="{StaticResource PhoneAccentBrush}"/>
            </Grid>
            <TextBox x:Name="PostContent"
                     VerticalAlignment="Top"
                     MinHeight="150"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     InputScope="Text"
                     cal:Message.Attach="[Event TextChanged] = [Action OnTextChanged()];[Event GotFocus] = [Action OnGotFocus()];[Event LostFocus] = [Action OnLostFocus()]">
                <i:Interaction.Behaviors>
                    <pcontrols:FocusBehavior x:Name="ResponseFocus" IsFocused="{Binding ResponseFocus, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button x:Name="Reply"
                    Content="{Binding Path=LocalizedResources.reply, Source={StaticResource LocalizedStrings}}"
                    Margin="0,0,0,8" />
        </StackPanel>
    </Grid>
</UserControl>
