src/ChronoPlurk/Views/PlurkMainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ChronoPlurk.Views.PlurkMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:imgloader="clr-namespace:ChronoPlurk.Views.ImageLoader"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot
                x:Name="Items"
                SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
            <controls:Pivot.Title>
                <StackPanel Height="26" Orientation="Horizontal">
                    <Image
                        imgloader:LowProfileImageLoader.UriSource="{Binding UserAvatar}"
                        Width="18" Height="18" />
                    <TextBlock x:Name="Username" Text="{Binding Username}" />
                </StackPanel>
            </controls:Pivot.Title>
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
        </controls:Pivot>

        <!-- login popup -->
        <Popup
               IsOpen="{Binding IsLoginPopupOpen}">
            <ContentControl cal:View.Model="{Binding LoginViewModel}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Width="{Binding PopupWidth}"
                            Height="{Binding PopupHeight}" />
        </Popup>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FFCF682F" IsVisible="True" IsMenuEnabled="True">
            <cal:AppBarButton IconUri="/Resources/Icons/appbar.refresh.rest.png"
                                  Text="refresh"
                                  Message="RefreshAppBar" />
            <cal:AppBarButton IconUri="/Resources/Icons/appbar.edit.rest.png"
                                  Text="compose"
                                  Message="ComposeAppBar" />
            <cal:AppBarButton IconUri="/Resources/Icons/appbar.allplurks.png"
                                  Text="all plurks"
                                  Message="AllPlurksAppBar" />
            <cal:AppBarButton IconUri="/Resources/Icons/appbar.feature.search.rest.png"
                                  Text="search"
                                  Message="SearchAppBar" />
            <shell:ApplicationBar.MenuItems>
                <cal:AppBarMenuItem Text="profile" Message="ProfileAppBar" />
                <cal:AppBarMenuItem Text="settings" Message="SettingsAppBar" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>