src/ChronoPlurk/Views/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChronoPlurk.Views.SearchPage"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="12,0,8,0">
            <TextBox x:Name="SearchField"
                     VerticalAlignment="Top"
                     InputScope="Text"
                     cal:Message.Attach="[Event KeyUp] = [Action SearchKey($eventArgs)]"/>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="84"
                    Height="72"
                    Background="Transparent"
                    cal:Message.Attach="[Event Tap] = [Action Search()]">
                <Image Source="/Resources/Icons/Search.png"
                       Width="26"
                       Height="26" />
            </Border>
        </Grid>
        
        <phone:Pivot Grid.Row="1"
                        x:Name="Items"
                        SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
                        Margin="0,-40,0,0">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>
    </Grid>
    
    <!-- APP BAR -->
</phone:PhoneApplicationPage>
