src/ChronoPlurk/Views/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChronoPlurk.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:Pivot Grid.Row="1"
                        x:Name="Items"
                        SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
                        Margin="0,-40,0,0">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
        </controls:Pivot>
        <Grid Margin="12,20,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchField"
                     FontSize="{StaticResource PhoneFontSizeSmall}"
                     InputScope="Text"
                     cal:Message.Attach="[Event KeyUp] = [Action SearchKey($eventArgs)]" />
            <Border Background="{StaticResource PhoneTextBoxBrush}" Grid.Column="1" Width="48" Height="48" >
            	<Button
                    BorderThickness="0" BorderBrush="{x:Null}" Width="48" Height="48"
                    cal:Message.Attach="[Event Click] = [Action Search()]">
            		<Button.Background>
            			<ImageBrush Stretch="None" ImageSource="/Resources/Icons/search.black.icon.png"/>
            		</Button.Background>
            	</Button>
            </Border>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FFCF682F" IsVisible="True" IsMenuEnabled="True">
            <cal:AppBarButton IconUri="/Resources/Icons/appbar.refresh.rest.png"
                                  Text="refresh"
                                  Message="RefreshAppBar" />
            <cal:AppBarButton IconUri="/Resources/Icons/appbar.edit.rest.png"
                                  Text="compose"
                                  Message="ComposeAppBar" />
            <shell:ApplicationBar.MenuItems>
                <cal:AppBarMenuItem Text="settings" Message="SettingsAppBar" />
                <cal:AppBarMenuItem Text="profile" Message="ProfileAppBar" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>