src/ChronoPlurk/Views/Profile/PlurkProfilePage.xaml

<animation:AnimatedBasePage 
    x:Class="ChronoPlurk.Views.Profile.PlurkProfilePage"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:imgloader="clr-namespace:ChronoPlurk.Views.ImageLoader"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Border imgloader:GifLowProfileImageLoader.UriSource="{Binding UserAvatar}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,12,0"
                Width="144" Height="144" />
        <controls:Pivot
                x:Name="Items"
                SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
            <controls:Pivot.Title>
                <TextBlock x:Name="Username" Text="{Binding Username}" />
            </controls:Pivot.Title>
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
        </controls:Pivot>
    </Grid>
    
    <!-- APP BAR -->
</animation:AnimatedBasePage>
