src/ChronoPlurk/Views/Compose/ComposePage.xaml

<phone:PhoneApplicationPage 
    x:Class="ChronoPlurk.Views.Compose.ComposePage"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:pcontrols="clr-namespace:ChronoPlurk.Views.PlurkControls"
    xmlns:imgloader="clr-namespace:ChronoPlurk.Views.ImageLoader"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <StackPanel Orientation="Horizontal">
                <Image imgloader:LowProfileImageLoader.UriSource="{Binding UserAvatar}"
                       Width="18" Height="18" />
                <TextBlock x:Name="Username" />
            </StackPanel>
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:ListPicker ItemsSource="{Binding Qualifiers}"
                                    SelectedItem="{Binding Qualifier, Mode=TwoWay}"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource PhoneSubtleBrush}"
                                    CacheMode="BitmapCache">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Brush}" HorizontalAlignment="Left" MinWidth="150">
                                <TextBlock Text="{Binding Text}" Foreground="White" Margin="8 0 8 0"/>
                            </Border>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                <Rectangle Fill="{Binding Brush}" Width="43" Height="43"/>
                                <TextBlock Text="{Binding Text}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                
                <TextBox x:Name="PostContent"
                         VerticalAlignment="Top"
                         MinHeight="150"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         InputScope="Text">
                    <i:Interaction.Behaviors>
                        <pcontrols:FocusBehavior HasInitialFocus="{Binding HasPostContentFocus}" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock x:Name="TextCountLeft"
                           HorizontalAlignment="Right"
                           Margin="0,0,15,0"
                           Foreground="{StaticResource PhoneAccentBrush}"/>
                <toolkit:ToggleSwitch x:Name="PrivateSwitch"
                                      Header="{Binding Path=LocalizedResources.onlyMyFriends, Source={StaticResource LocalizedStrings}}"
                                      IsChecked="{Binding IsPrivateView, Mode=TwoWay}"
                                      Visibility="{Binding LockVisibility}"
                                      cal:Message.Attach="[Event Checked] = [Action OnPrivateChecked()];[Event Unchecked] = [Action OnPrivateUnchecked()]" />
                <Button x:Name="ChooseFriends"
                        Content="{Binding Path=LocalizedResources.chooseFriends, Source={StaticResource LocalizedStrings}}"
                        Visibility="{Binding LockVisibility}"
                        HorizontalAlignment="Left" />
                <ItemsControl x:Name="SelectedUsers"
                              Opacity="{Binding SelectionOpacity}"
                              Visibility="{Binding LockVisibility}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource PhoneForegroundBrush}"
                                    Margin="12,0,0,0">
                                <TextBlock Text="{Binding NickName}"
                                           Margin="4"
                                       Foreground="{StaticResource PhoneChromeBrush}"
                                       FontSize="{StaticResource PhoneFontSizeNormal}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>

    <!-- APP BAR -->
    
</phone:PhoneApplicationPage>
