src/ChronoPlurk/Views/Compose/FriendsSelectionPage.xaml

<animation:AnimatedBasePage 
    x:Class="ChronoPlurk.Views.Compose.FriendsSelectionPage"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mycontrol="clr-namespace:ChronoPlurk.Views.PlurkControls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.whoCanSee, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="SearchTextBox"
                     cal:Message.Attach="[Event TextChanged] = [Action OnTextChanged()]">
                <i:Interaction.Behaviors>
                    <mycontrol:FocusBehavior HasInitialFocus="True" />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{StaticResource PhoneForegroundBrush}"
                        BorderThickness="3">
                    <ListBox x:Name="ResultItems"
                             mycontrol:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <StackPanel Height="80"
                                                Margin="4,0,0,0"
                                                cal:Message.Attach="[Event Tap] = [OnItemTap($dataContext)]">
                                        <TextBlock Text="{Binding NickName}"
                                                   Margin="0,8,0,-4"
                                                   Foreground="{Binding SelectedBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeLarge}" 
                                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                        <TextBlock Text="{Binding DisplayName}"
                                                   TextWrapping="Wrap"
                                                   Margin="0,0,0,-2"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"
                                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Border BorderBrush="{StaticResource PhoneForegroundBrush}"
                        BorderThickness="3"
                        Grid.Column="1">
                    <ListBox x:Name="SelectedItems"
                             mycontrol:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <StackPanel Height="80"
                                                Margin="4,0,0,0"
                                                cal:Message.Attach="[Event Tap] = [OnSelectedItemTap($dataContext)]">
                                        <TextBlock Text="{Binding NickName}"
                                                   Margin="0,8,0,-4"
                                                   Foreground="{StaticResource PhoneAccentBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeLarge}" 
                                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                        <TextBlock Text="{Binding DisplayName}"
                                                   TextWrapping="Wrap"
                                                   Margin="0,0,0,-2"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"
                                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                           Height="48" Width="48"
                           Grid.ColumnSpan="2">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Resources/Icons/icon.round.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                           Height="48" Width="48"
                           Grid.ColumnSpan="2">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Resources/Icons/appbar.next.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </Grid>
    </Grid>

    <!-- APP BAR -->
</animation:AnimatedBasePage>
