src/ChronoPlurk/Views/Settings/SettingsBgView.xaml

<UserControl x:Class="ChronoPlurk.Views.Settings.SettingsBgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:pcontrols="clr-namespace:ChronoPlurk.Views.PlurkControls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <pcontrols:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch">
            <Grid>
                <StackPanel>
                    <toolkit:ToggleSwitch x:Name="BackgroundSwitch"
                                      Header="{Binding Path=LocalizedResources.settingsEnableBackground, Source={StaticResource LocalizedStrings}}"
                                      IsChecked="{Binding IsBgEnabled, Mode=TwoWay}"
                                      cal:Message.Attach="
                                      [Event Checked] = [Action OnSwitchChanged()];
                                      [Event Unchecked] = [Action OnSwitchChanged()]
                                      "/>
                    <StackPanel x:Name="BgPanel"
                            Visibility="{Binding IsChecked, ElementName=BackgroundSwitch, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="{Binding Path=LocalizedResources.settingsBackgroundOpacity, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSmallStyle}" />
                        <Slider Minimum="0.0"
                            Maximum="1.0"
                            LargeChange="0.2"
                            Value="{Binding OpacityValue, Mode=TwoWay}"
                            Margin="20,0"
                            cal:Message.Attach="
                            [Event ValueChanged] = [Action SliderValueChanged($eventArgs)];
                            [Event ManipulationStarted] = [Action SliderStarted($view)];
                            [Event ManipulationCompleted] = [Action SliderCompleted($view)]
                            " />
                        <Button x:Name="ChangeBackground"
                                HorizontalAlignment="Left"
                                Width="400"
                                Content="{Binding Path=LocalizedResources.settingsBackgroundChange, Source={StaticResource LocalizedStrings}}" />
                    </StackPanel>
                    <Button x:Name="ChangeBackgroundDefault"
                            Width="400"
                            Margin="0, 20"
                            HorizontalAlignment="Left"
                            Content="{Binding Path=LocalizedResources.settingsBackgroundDefault, Source={StaticResource LocalizedStrings}}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
