src/ChronoPlurk/Views/Settings/SettingsPage.xaml

<animation:AnimatedBasePage 
    x:Class="ChronoPlurk.Views.Settings.SettingsPage"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:imgloader="clr-namespace:ChronoPlurk.Views.ImageLoader"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FullTemplate">
            <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="{Binding Path=LocalizedResources.settingsTitle, Source={StaticResource LocalizedStrings}}">
            <controls:PivotItem Header="{Binding Path=LocalizedResources.settingsAccounts, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="LoginAccount" Style="{StaticResource PhoneTextLargeStyle}" />
                        <Button x:Name="LogoutButton" Content="{Binding Path=LocalizedResources.logout, Source={StaticResource LocalizedStrings}}" Margin="0,20,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=LocalizedResources.settingsGeneral, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <StackPanel>
                        <toolkit:ListPicker x:Name="AutoRotates"
                                            ItemsSource="{Binding AutoRotates}"
                                            Header="{Binding Path=LocalizedResources.settingsAutoRotate, Source={StaticResource LocalizedStrings}}"
                                            FullModeHeader="{Binding Path=LocalizedResources.settingsAutoRotate, Source={StaticResource LocalizedStrings}}"
                                            FullModeItemTemplate="{StaticResource FullTemplate}"
                                            SelectedIndex="{Binding AutoRotatesSelectedIndex, Mode=TwoWay}"
                                            cal:Message.Attach="[Event SelectionChanged] = [Action OnAutoRotateSelectionChanged($source)]">
                        </toolkit:ListPicker>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=LocalizedResources.settingsAbout, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <TextBlock Margin="12,0,0,0">
                        <Run Text="ChronoPlurk" FontSize="{StaticResource PhoneFontSizeLarge}" />
                        <Run Text=" Version "
                             FontSize="{StaticResource PhoneFontSizeMedium}"
                             Foreground="{StaticResource PhoneSubtleBrush}" />
                        <Run Text="{Binding VersionText}"
                             FontSize="{StaticResource PhoneFontSizeMedium}"
                             Foreground="{StaticResource PhoneSubtleBrush}" />
                    </TextBlock>
                    <Image Margin="0,24,0,0" Source="/Resources/Images/cytisan_logo.jpg" Stretch="None" />
                    <TextBlock Margin="12,12,0,0" Text="Copyright © 2012 Cytisan. All rights reserved." />
                    <HyperlinkButton Content="http://cytisan.com" TargetName="_blank" HorizontalAlignment="Left" />
                    
                    <TextBlock Text="Follow us on Plurk!"
                               Margin="12,20,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                    <HyperlinkButton Content="@ChronoPlurk"
                                     HorizontalAlignment="Left"
                                     FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                     cal:Message.Attach="[Event Click] = [Action OnPlurkLink()]"/>
                    <Button x:Name="OssCreditsButton"
                            Content="{Binding Path=LocalizedResources.settingsOss, Source={StaticResource LocalizedStrings}}"
                            Margin="0,20,0,0" HorizontalAlignment="Left" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</animation:AnimatedBasePage>
