src/ChronoPlurk/Views/Control/PlurkItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:imgloader="clr-namespace:ChronoPlurk.Views.ImageLoader"
    xmlns:PlurkControls="clr-namespace:ChronoPlurk.Views.PlurkControls"
    mc:Ignorable="d"
    x:Class="ChronoPlurk.Views.PlurkControls.PlurkItemControl"
    d:DesignWidth="400" d:DesignHeight="207">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource PhoneChromeBrush}"
                Height="45"
                Width="45"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Image imgloader:LowProfileImageLoader.UriSource="{Binding AvatarView}"
                   Stretch="UniformToFill" />
        </Border>
        <StackPanel Margin="40,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">
            <Image Source="/Resources/Icons/plurk.private.png"
                   Visibility="{Binding IsPrivateVisibilityView}"
                   Stretch="Fill"
                   Width="20" Height="20"
                   CacheMode="BitmapCache" />
            <Image Source="/Resources/Icons/plurk.like.png"
                   Visibility="{Binding IsFavoriteVisibilityView}"
                   Stretch="Fill"
                   Width="20" Height="20"
                   CacheMode="BitmapCache" />
            <Image Source="/Resources/Icons/plurk.mereplurk.png"
                   Visibility="{Binding IsReplurkedVisibilityView}"
                   Stretch="Fill"
                   Width="20" Height="20"
                   CacheMode="BitmapCache" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" MinHeight="40">
                <TextBlock Text="{Binding Username}"
        			       VerticalAlignment="Top"
        			       HorizontalAlignment="Left"
        			       TextWrapping="NoWrap"
        			       Style="{StaticResource PhoneTextTitle2Style}"
        			       Margin="0"
                           MaxWidth="300"/>
                <Border VerticalAlignment="Bottom" Visibility="{Binding QualifierVisibility}" Margin="5,0,0,3">
                    <Border.Background>
                        <SolidColorBrush x:Name="QualifierColorBrush" />
                    </Border.Background>
                    <TextBlock Text="{Binding Qualifier}" Foreground="White" TextWrapping="NoWrap" Margin="5,0,5,0" />
                </Border>
            </StackPanel>
            <PlurkControls:HtmlTextBox Html="{Binding ContentHtml}"
                                       Margin="-12,0,0,0"
                                       EnableHyperlink="{Binding EnableHyperlink}" />
            <Grid Margin="0,4,12,12">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="{Binding ReplurkVisibility}"
                            Margin="0,0,12,0"
                            Background="#3B8610">
                    <Image Source="/Resources/Icons/plurk.replurk.png" Stretch="None"
                           Margin="4,0"/>
                    <TextBlock Text="{Binding ReplurkerName}"
                               VerticalAlignment="Center"
                               Margin="4,0"
                               FontSize="{StaticResource PhoneFontSizeSmall}"
                               Foreground="White" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding TimeView}"
                           HorizontalAlignment="Right"
                           Margin="0,4,12,4"
        				   FontSize="{StaticResource PhoneFontSizeSmall}"
        				   Foreground="{StaticResource PhoneSubtleBrush}" />
                    <Grid Visibility="{Binding ResponseCountVisibility}"
                          HorizontalAlignment="Right"
                          Background="{StaticResource PhoneChromeBrush}">
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                                   Visibility="{Binding IsUnreadView}" />
                        <TextBlock Text="{Binding ResponseCount}"
                                   Margin="4"
                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                   Foreground="White" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
