src/ChronoPlurk/Views/Control/PlurkItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:imgloader="clr-namespace:ChronoPlurk.Views.ImageLoader"
    xmlns:PlurkControls="clr-namespace:ChronoPlurk.Views.PlurkControls"
    mc:Ignorable="d"
    x:Class="ChronoPlurk.Views.PlurkControls.PlurkItemControl"
    d:DesignWidth="400" d:DesignHeight="207">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:ContextMenuService.ContextMenu>
            <controls:ContextMenu x:Name="Menu" Background="#FFCF682F">
                <controls:MenuItem x:Name="MenuReply" Header="reply" IsEnabled="{Binding CanReply}" Foreground="{StaticResource PhoneForegroundBrush}" />
                <controls:MenuItem x:Name="MenuMute" Header="{Binding MuteText}" Foreground="{StaticResource PhoneForegroundBrush}" />
                <controls:MenuItem x:Name="MenuLike" Header="{Binding LikeText}" Foreground="{StaticResource PhoneForegroundBrush}" />
            </controls:ContextMenu>
        </controls:ContextMenuService.ContextMenu>
        <Border Background="{StaticResource PhoneChromeBrush}"
                Height="45"
                Width="45"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Image imgloader:LowProfileImageLoader.UriSource="{Binding AvatarView}"
                   Stretch="UniformToFill" />
        </Border>
        <Image Source="/Resources/Icons/plurk.like.png"
               Visibility="{Binding IsFavoriteVisibilityView}"
               Stretch="Fill"
               Width="20" Height="20"
               Margin="40,40,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               CacheMode="BitmapCache" />
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock Text="{Binding Username}"
        			       VerticalAlignment="Top"
        			       HorizontalAlignment="Left"
        			       TextWrapping="NoWrap"
        			       Style="{StaticResource PhoneTextTitle2Style}"
        			       Margin="0"
                           MaxWidth="300"/>
                <Border VerticalAlignment="Bottom" Margin="5,0,0,3">
                    <Border.Background>
                        <SolidColorBrush x:Name="QualifierColorBrush" />
                    </Border.Background>
                    <TextBlock Text="{Binding Qualifier}" Foreground="White" TextWrapping="NoWrap" Margin="5,0,5,0" />
                </Border>
            </StackPanel>
            <PlurkControls:HtmlTextBox Html="{Binding ContentHtml}"
                                       EnableHyperlink="False" />
            <Grid HorizontalAlignment="Right" Width="350">
                <Grid HorizontalAlignment="Right" Margin="0,0,130,0">
                    <TextBlock Text="●"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               Visibility="{Binding IsUnreadView}" />
                    <TextBlock Text="{Binding ResponseCountView}"
        			           VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="12,0,0,0"
            			       FontSize="{StaticResource PhoneFontSizeSmall}"
                               Foreground="{StaticResource PhoneSubtleBrush}" />
                </Grid>
                <TextBlock Text="{Binding TimeView}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,5,0"
        				   FontSize="{StaticResource PhoneFontSizeSmall}"
        				   Foreground="{StaticResource PhoneSubtleBrush}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
