src/ChronoPlurk/Views/Control/TimelineControl.xaml

<UserControl x:Class="ChronoPlurk.Views.PlurkControls.TimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:pcontrols="clr-namespace:ChronoPlurk.Views.PlurkControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="Header">
            <ContentControl cal:View.Model="{Binding ListHeader}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate x:Key="Footer">
            <StackPanel>
                <TextBlock Text="{Binding Message}" />
                <StackPanel Margin="0,0,0,50" HorizontalAlignment="Stretch">
                    <Button x:Name="RequestMore"
                            Content="more"
                            Opacity="{Binding IsHasMoreOpacity}"
                            Click="RequestMore_Click" />
                </StackPanel>
                <ContentControl cal:View.Model="{Binding ListFooter}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <toolkit:LongListSelector x:Name="Items"
                              ItemsSource="{Binding Items}"
                              ListHeaderTemplate="{StaticResource Header}"
                              ListFooterTemplate="{StaticResource Footer}"
                              ListHeader="{Binding}"
                              ListFooter="{Binding}"
                              IsFlatList="True">
        <toolkit:LongListSelector.ItemTemplate>
            <DataTemplate>
                <pcontrols:PlurkItemControl QualifierColor="{Binding QualifierColor}"
                                            cal:Message.Attach="[Event Tap] = [Action OnItemTap($dataContext)]">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu x:Name="Menu"
                                             Background="#FFCF682F"
                                             IsEnabled="{Binding ContextMenuEnabled}"
                                             cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}">
                            <toolkit:MenuItem x:Name="MenuMute"
                                              Header="{Binding MuteText}"
                                              Foreground="White"
                                              cal:Message.Attach="MenuMute($dataContext)" />
                            <toolkit:MenuItem x:Name="MenuLike"
                                              Header="{Binding LikeText}"
                                              Foreground="White"
                                              cal:Message.Attach="MenuLike($dataContext)" />
                            <toolkit:MenuItem x:Name="MenuDelete"
                                              Header="{Binding Path=LocalizedResources.delete, Source={StaticResource LocalizedStrings}}"
                                              Visibility="{Binding DeleteVisibility}"
                                              Foreground="White"
                                              cal:Message.Attach="MenuDelete($dataContext)" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                </pcontrols:PlurkItemControl>
            </DataTemplate>
        </toolkit:LongListSelector.ItemTemplate>
    </toolkit:LongListSelector>

</UserControl>
