src/ChronoPlurk/Views/Control/TimelineControl.xaml

<UserControl x:Class="ChronoPlurk.Views.PlurkControls.TimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:pcontrols="clr-namespace:ChronoPlurk.Views.PlurkControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer x:Name="ListScroll">
        <StackPanel>
            <ContentControl cal:View.Model="{Binding ListHeader}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
            <ListBox x:Name="Items"
                     ItemsSource="{Binding Items}"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectedIndex="{Binding ListSelectedIndex, Mode=TwoWay}"
                     cal:Message.Attach="[Event SelectionChanged] = [Action OnSelectionChanged($eventArgs)]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <pcontrols:PlurkItemControl QualifierColor="{Binding QualifierColor}">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu x:Name="Menu"
                                                     Background="#FFCF682F"
                                                     IsEnabled="{Binding ContextMenuEnabled}"
                                                     cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}">
                                    <toolkit:MenuItem x:Name="MenuMute"
                                                      Header="{Binding MuteText}"
                                                      Foreground="{StaticResource PhoneForegroundBrush}"
                                                      cal:Message.Attach="MenuMute($dataContext)" />
                                    <toolkit:MenuItem x:Name="MenuLike"
                                                      Header="{Binding LikeText}"
                                                      Foreground="{StaticResource PhoneForegroundBrush}"
                                                      cal:Message.Attach="MenuLike($dataContext)" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </pcontrols:PlurkItemControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding Message}" />
            <StackPanel Margin="0,0,0,50" HorizontalAlignment="Stretch">
                <Button x:Name="RequestMore"
                        Content="more"
                        Opacity="{Binding IsHasMoreOpacity}"
                        Click="RequestMore_Click" />
            </StackPanel>
            <ContentControl cal:View.Model="{Binding ListFooter}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
